{
  "short_name": "Pawnsposes",
  "name": "Pawnsposes Chess Improvement",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pnp_logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#123826",
  "background_color": "#f7faf5"
}
